# vibrating-alarm-clock

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/androidTest/java/com/github/stefnotch/vibratingalarmclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stefnotch/vibratingalarmclock/: AlarmAdapter.kt  AlarmTriggeredActivity.kt  ConnectFragment.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt  WakeLocker.kt
app/src/main/java/com/github/stefnotch/vibratingalarmclock/application/: App.kt
app/src/main/java/com/github/stefnotch/vibratingalarmclock/ble/: BleConnection.kt  LipstickBleManager.kt
app/src/main/java/com/github/stefnotch/vibratingalarmclock/broadcastreceiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/github/stefnotch/vibratingalarmclock/data/: Alarm.kt  AlarmDao.kt  AlarmRepository.kt  AppDatabase.kt  Converters.kt  DaysOfTheWeek.kt
app/src/main/java/com/github/stefnotch/vibratingalarmclock/service/: AlarmRescheduleJobService.kt  AlarmRescheduleService.kt  AlarmSnoozeJobService.kt  AlarmTriggeredJobService.kt  AlarmTriggeredService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_triggered.xml  activity_main.xml  alarm_item.xml  fragment_connect.xml  fragment_first.xml  fragment_second.xml  fragment_settings.xml
app/src/main/res/menu/: menu_alarms_action_mode.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/stefnotch/vibratingalarmclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
