<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/FirstFragment">

    <fragment
            android:id="@+id/FirstFragment"
            android:name="com.github.stefnotch.vibratingalarmclock.FirstFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_first">
        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@id/SecondFragment"/>
        <action android:id="@+id/action_FirstFragment_to_SettingsFragment" app:destination="@id/SettingsFragment"/>
        <action android:id="@+id/action_FirstFragment_to_ConnectFragment" app:destination="@id/ConnectFragment"/>
    </fragment>
    <fragment
            android:id="@+id/SecondFragment"
            android:name="com.github.stefnotch.vibratingalarmclock.SecondFragment"
            android:label="@string/second_fragment_label"
            tools:layout="@layout/fragment_second">
        <argument
                android:name="alarmId"
                app:argType="android.os.ParcelUuid"
                app:nullable="true" android:defaultValue="@null"/>

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment android:id="@+id/ConnectFragment" android:name="com.github.stefnotch.vibratingalarmclock.ConnectFragment"
              android:label="fragment_connect" tools:layout="@layout/fragment_connect">
        <action android:id="@+id/action_ConnectFragment_to_FirstFragment" app:destination="@id/FirstFragment"/>
    </fragment>
    <fragment android:id="@+id/SettingsFragment"
              android:name="com.github.stefnotch.vibratingalarmclock.SettingsFragment" android:label="fragment_settings"
              tools:layout="@layout/fragment_settings">
        <action android:id="@+id/action_SettingsFragment_to_FirstFragment" app:destination="@id/FirstFragment"/>
    </fragment>
</navigation>