<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:id="@+id/alarm_card"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        app:cardElevation="6dp"
        app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/alarm_time"
                android:layout_width="96dp"
                android:layout_height="0dp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>
        <TextView
                android:id="@+id/alarm_days"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/alarm_time"
                app:layout_constraintEnd_toStartOf="@+id/alarm_enable"
                app:layout_constraintTop_toTopOf="parent"
                />
        <TextView
                android:id="@+id/alarm_name"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toEndOf="@+id/alarm_time"
                app:layout_constraintTop_toBottomOf="@+id/alarm_days"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                app:layout_constraintEnd_toStartOf="@+id/alarm_enable"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/alarm_enable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
